# DAPPMOB_001A

./: README.md
AlarmaVisual/: build.gradle.kts  settings.gradle.kts
AlarmaVisual/app/: build.gradle.kts  google-services.json
AlarmaVisual/app/build 2/gmpAppId/: debug.txt
AlarmaVisual/app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
AlarmaVisual/app/build 2/intermediates/compatible_screen_manifest/release/createReleaseCompatibleScreenManifests/: output-metadata.json
AlarmaVisual/app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
AlarmaVisual/app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
AlarmaVisual/app/build 2/intermediates/incremental/release/mergeReleaseResources/: compile-file-map.properties  merger.xml
AlarmaVisual/app/build 2/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  merger.xml
AlarmaVisual/app/build 2/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
AlarmaVisual/app/build 2/intermediates/linked_resources_binary_format/release/processReleaseResources/: linked-resources-binary-format-release.ap_  output-metadata.json
AlarmaVisual/app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
AlarmaVisual/app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
AlarmaVisual/app/build 2/intermediates/manifest_merge_blame_file/release/processReleaseMainManifest/: manifest-merger-blame-release-report.txt
AlarmaVisual/app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
AlarmaVisual/app/build 2/intermediates/merged_manifests/release/processReleaseManifest/: output-metadata.json
AlarmaVisual/app/build 2/intermediates/merged_res/debug/mergeDebugResources/: drawable_despertador.png.flat  drawable_despertador_eliminar.png.flat  drawable_editar.png.flat  drawable_eliminar.png.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_logoreloj.png.flat  drawable_tiempo.png.flat  layout_widget_layout.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  (+74 more)
AlarmaVisual/app/build 2/intermediates/merged_res/release/mergeReleaseResources/: drawable_despertador.png.flat  drawable_despertador_eliminar.png.flat  drawable_editar.png.flat  drawable_eliminar.png.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_logoreloj.png.flat  drawable_tiempo.png.flat  layout_widget_layout.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  (+98 more)
AlarmaVisual/app/build 2/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
AlarmaVisual/app/build 2/reports/tests/testDebugUnitTest/: index.html
AlarmaVisual/app/build 2/test-results/testDebugUnitTest/: TEST-com.example.alarmavisual.ExampleUnitTest.xml  TEST-com.example.alarmavisual.views.HomeMenuScreenTest.xml
AlarmaVisual/app/release/: output-metadata.json
AlarmaVisual/app/release/baselineProfiles/0/: app-release.dm
AlarmaVisual/app/release/baselineProfiles/1/: app-release.dm
AlarmaVisual/app/src/main/: AndroidManifest.xml
AlarmaVisual/app/src/main/res/values/: strings.xml  themes.xml
AlarmaVisual/app/src/main/res/xml/: app_widget_provider.xml
AlarmaVisual/gradle/: libs.versions.toml
AlarmaVisual/gradle/wrapper/: gradle-wrapper.properties
NutricionSemanal/: settings.gradle.kts
NutricionSemanal/app/: build.gradle.kts
NutricionSemanal/app/src/main/: AndroidManifest.xml
NutricionSemanal/app/src/main/res/values/: strings.xml  themes.xml
NutricionSemanal/gradle/: libs.versions.toml
NutricionSemanal/gradle/wrapper/: gradle-wrapper.properties
Sincronica2/: settings.gradle.kts
Sincronica2/app/: build.gradle.kts
Sincronica2/app/src/main/: AndroidManifest.xml
Sincronica2/app/src/main/res/drawable/: my_backgroun.xml  rounded_corner.xml
Sincronica2/app/src/main/res/layout/: activity_main.xml  activity_principal.xml
Sincronica2/app/src/main/res/values/: strings.xml  themes.xml
Sincronica2/app/src/main/res/values-night/: themes.xml
Sincronica2/gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
